# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2


from collections import Counter
n = int(input("Введите количество элементов в массиве: "))
array1 = [0]*n
for i in range(n):
    array1[i] = int(input("Введите элемент массива: "))
print(f"Введенный массив: {array1}")

c = Counter(array1)
print(f"Количество раз, сколько встречается каждое число: {c}")

result = 0

def fac(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result

for i in set(array1):
    if c[i] != 1:
        result += fac(c[i])/ (fac(c[i]-2))/ fac(2)

print(f"Количество парных элементов равно {int(result)}")