# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет
# определенную ценность. В случае с английским алфавитом очки распределяются
# так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо
# только английские, либо только русские буквы.


word = str(input("Введите текст заглавными буквами: "))

def scrabble(word): # Код не работает
    count = 0
    txt = []
    txt = word.split()

    i = 0
    while i < len(txt):
        if (txt[i] == 'A') or (txt[i] == 'E')  or (txt[i] == 'I') or (txt[i] == 'O') or (txt[i] ==  'U') or (txt[i] == 'L') or (txt[i] == 'N')  or (txt[i] == 'S') or (txt[i] == 'T') or (txt[i] ==  'R'):
            count += 1
        elif (txt[i] == 'D') or (txt[i] == 'G'):
            count += 2
        elif (txt[i] == 'B') or (txt[i] == 'C')  or (txt[i] == 'M') or (txt[i] == 'P'):
            count += 3
        elif (txt[i] == 'F') or (txt[i] == 'H')  or (txt[i] == 'V') or (txt[i] == 'W') or (txt[i] ==  'Y'):
            count += 4
        elif (txt[i] == 'k'):
            count += 5
        elif (txt[i] == 'J') or (txt[i] == 'X'):
            count += 8
        elif (txt[i] == 'Q') or (txt[i] == 'Z'):
            count += 10
        i += 1
    print(count)

scrabble(word)