# Дано 20+ значное целое число, проверить его на делимость на 7

# Ввод 234523642345789812354678654323454919865

# Вывод Делится

#n = 1798465042647412146620280340569649349251249 # Это 7 в степени 50. и везде False
#n = 1400000000000000000000000000000000000000000000000000000001
#n = 23452364234578981235467865432345491986665 # Исправил вторую цифру на 9 (было 3) получил тру. Начальное число делится!
n = 3353377477969973193525522046207845695      # Исправил вторую цифру на 1 (было 3) получил тру. В начальном числе остаток 6
                                               # Проверил оба числа вручную на бумаге столбиком до и после исправлений.

print(type(n))
# Вывод: <class 'int'>


# def delim_2(n):
#     while n > 99:
#         res = (n // 10) - ((n % 10) * 2)
#         n //= 10
#         print(res)
#     if res % 7 == 0 : print (True)
#     else: print(False)

# delim_2(n)



def delim(n):
    x = str(n)
    i = 0

    while i < (len(x) - 1):
        res = ((int(x[i]) % 7) * 10) + int(x[i + 1])
        i += 1
        print(res)
    if res % 7 == 0: print(True)
    else: print(False)
        
delim(n)



# def delim_1(n):
#     num_1 = 0
#     if n < 100:
#         temp = n % 10
#         num_1 = n // 10 - (temp * 2)
#         if (num_1 % 7) == 0: print(True)
#         else: print(False)
#     else:
#         return (delim_1(n // 10))

# delim_1(n)
