# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8 

def expt(A, B):

    if B == 1:
        return A
    if B != 1:
        return(A * expt(A, B - 1))

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
print("Результат = ", expt(A, B))
