# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:**     пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:**    Парам пам-пам  

def ritm(verse):

    x = verse.split()
    count = []
    
    for i in range(len(x)):
        lit1 = x[i].count('а')
        lit2 = x[i].count('е')
        lit3 = x[i].count('и')
        lit4 = x[i].count('у')
        lit5 = x[i].count('э')
        lit6 = x[i].count('ю')
        lit7 = x[i].count('я')
        lit8 = x[i].count('ы')
        lit9 = x[i].count('о')
        lit10 = x[i].count('ё')
        lit = (lit1 + lit2 + lit3 + lit4 + lit5 + lit6 + lit7 + lit8 + lit9 + lit10 )
        count.append(lit)

    for j in range(len(count) - 1):
        if count[j] == count[j + 1]:
            print('Парам пам-пам')
        else:
            print('Пам парам')

            
verse = (input("Винни, впиши стих: "))
ritm(verse)