# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

number = int(input("Введите количество журавликов: "))

# Петя сделал Х, Сережа сделал Х, Катя (2Х)*2 = 4X, всего: Х+Х+4Х=6Х
# Чтоб не исключать количества не кратные 6 сделал вторую часть.

if number % 6 == 0:
    X = number // 6
    print("Петя сделал: ",X)
    print("Сережа сделал: ",X)
    print("Катя сделала: ",X * 4)
else:
    X = number / 6
    print("Петя сделал около: ",X)
    print("Сережа сделал около: ",X)
    print("Катя сделала около: ",X * 4)
