# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8 

A = int(input("Введите число Ф: "))
B = int(input("Введите число Ф: "))

def expt(a, b):
    if b == 0:
        return 1
    print(return b*expt(b, a-1))