# Задача №19 Дана последовательность из N целых чисел и число К. неоходимо сдвинуть всю последовательность
# (сдвиг - циклический) на К элементов вправо, К - положительное число.
# Input: [1, 2, 3, 4, 5] K = 3
# Output [4, 5, 1, 2, 3]

k = int(input("Укажите сдвиг: "))
values = [1, 2, 3, 4, 5]
length = len(values)
k = k % length
print(values)

print(values[-k:] + values[: -k])