# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введите предельное число: "))

k = 1
for i in range(2, n, 2**k):
    if 2**k <= n:
        k += 1
    else: break
print(k - 1)